# HotBooking

./: HotBooking.sln
HotBooking/: CommonResources.cs  HotBooking.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.production.json
HotBooking/Areas/Admin/Controllers/: CitiesController.cs  CountriesController.cs  HomeController.cs  HotelFacilitiesController.cs  HotelsController.cs  InspirationItemsController.cs  RoomFacilitiesController.cs  RoomsController.cs  TextFieldsController.cs
HotBooking/Areas/Admin/Views/: _ViewImports.cshtml
HotBooking/Areas/Admin/Views/Cities/: Edit.cshtml
HotBooking/Areas/Admin/Views/Countries/: Edit.cshtml
HotBooking/Areas/Admin/Views/Home/: Index.cshtml  Read.cshtml
HotBooking/Areas/Admin/Views/HotelFacilities/: Edit.cshtml
HotBooking/Areas/Admin/Views/Hotels/: Edit.cshtml
HotBooking/Areas/Admin/Views/InspirationItems/: Edit.cshtml
HotBooking/Areas/Admin/Views/RoomFacilities/: Edit.cshtml
HotBooking/Areas/Admin/Views/Rooms/: Edit.cshtml
HotBooking/Areas/Admin/Views/Shared/: HeaderPartial.cshtml
HotBooking/Areas/Admin/Views/TextFields/: Edit.cshtml
HotBooking/Controllers/: AccountController.cs  HomeController.cs  HotelController.cs  ReviewController.cs  SearchController.cs
HotBooking/Domain/: AppDbContext.cs  DataManager.cs
HotBooking/Domain/Entities/: BookedDate.cs  City.cs  Country.cs  EntityBase.cs  Hotel.cs  HotelFacility.cs  HotelHotelFacility.cs  InspirationItem.cs  Review.cs  Room.cs  RoomFacility.cs  RoomRoomFacility.cs  TextField.cs  User.cs
HotBooking/Domain/Repositories/Abstract/: IBookedDatesRepository.cs  ICitiesRepository.cs  ICountriesRepository.cs  IHotelFacilitiesRepository.cs  IHotelHotelFacilityRepository.cs  IHotelsRepository.cs  IInspirationItemsRepository.cs  IRepositoryBase.cs  IReviewsRepository.cs  IRoomFacilitiesRepository.cs  IRoomRoomFacilityRepository.cs  IRoomsRepository.cs  ITextFieldsRepository.cs
HotBooking/Domain/Repositories/EntityFramwork/: EFBookedDatesRepository.cs  EFCitiesRepository.cs  EFCountriesRepository.cs  EFHotelFacilitiesRepository.cs  EFHotelHotelFacilitiesRepository.cs  EFHotelsRepository.cs  EFInspirationItemsRepository.cs  EFReviewsRepository.cs  EFRoomFacilitiesRepository.cs  EFRoomRoomFacilitiesRepository.cs  EFRoomsRepository.cs  EFTextFieldsRepository.cs
HotBooking/Migrations/: 20210315183636__initial.Designer.cs  20210315183636__initial.cs  20210317203021__second.Designer.cs  20210317203021__second.cs  20210318140138_third.Designer.cs  20210318140138_third.cs  20210319152326__forth.Designer.cs  20210319152326__forth.cs  20210319202045__fivth.Designer.cs  20210319202045__fivth.cs  20210319203121__sixth.Designer.cs  20210319203121__sixth.cs  20210408143900__seventh.Designer.cs  20210408143900__seventh.cs  20210410102913__hotel.Designer.cs  20210410102913__hotel.cs  20210418095833__roomAndHotelEdit.Designer.cs  20210418095833__roomAndHotelEdit.cs  20210418105730__room.Designer.cs  20210418105730__room.cs  20210420163915__bookedDates.Designer.cs  20210420163915__bookedDates.cs  20210423135917__bookedDateEdit.Designer.cs  20210423135917__bookedDateEdit.cs  20210423140413__bookedDateEdit2.Designer.cs  20210423140413__bookedDateEdit2.cs  20210424104020__reviewAndUsers.Designer.cs  20210424104020__reviewAndUsers.cs  20210514154151__localization.Designer.cs  20210514154151__localization.cs  AppDbContextModelSnapshot.cs
HotBooking/Models/: BaseModel.cs  CityModel.cs  CountryModel.cs  HotelFacilityModel.cs  HotelHotelFacilityModel.cs  HotelModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ReviewModel.cs  RoomFacilityModel.cs  RoomModel.cs  RoomRoomFacilityModel.cs  SearchViewModel.cs
HotBooking/Properties/: launchSettings.json
HotBooking/Resources/: CommonResources.Designer.cs  CommonResources.hy-AM.resx  CommonResources.resx
HotBooking/Resources/Views/Account/: Login.Designer.cs  Login.hy-AM.resx  Login.resx  Register.Designer.cs  Register.hy-AM.resx  Register.resx
HotBooking/Resources/Views/Home/: ContactUs.Designer.cs  ContactUs.hy-AM.resx  ContactUs.resx  Country.Designer.cs  Country.hy-AM.resx  Country.resx  Index.Designer.cs  Index.hy-AM.resx  Index.resx  SendMail.Designer.cs  SendMail.hy-AM.resx  SendMail.resx
HotBooking/Resources/Views/Hotel/: CompleteBooking.Designer.cs  CompleteBooking.hy-AM.resx  CompleteBooking.resx  Hotel.Designer.cs  Hotel.hy-AM.resx  Hotel.resx  Reserve.Designer.cs  Reserve.hy-AM.resx  Reserve.resx
HotBooking/Resources/Views/Review/: Index.Designer.cs  Index.hy-AM.resx  Index.resx  SendReview.hy-AM.resx  SendReview.resx
HotBooking/Resources/Views/Search/: Search.Designer.cs  Search.hy-AM.resx  Search.resx
HotBooking/Service/: AdminAreaAuthorization.cs  Extensions.cs
HotBooking/Views/: _ViewImports.cshtml
HotBooking/Views/Account/: Login.cshtml  Register.cshtml
HotBooking/Views/Home/: ContactUs.cshtml  Country.cshtml  Index.cshtml  Search.cshtml  SendMail.cshtml
HotBooking/Views/Hotel/: CompleteBooking.cshtml  Hotel.cshtml  Reserve.cshtml
HotBooking/Views/Review/: Index.cshtml  SendReview.cshtml
HotBooking/Views/Search/: Search.cshtml
HotBooking/Views/Shared/: AsideForm.cshtml  CardWithFormBigPartial.cshtml  CardWithFormPartial.cshtml  CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  PolaroidPartial.cshtml  PosterPartial.cshtml  SearchForm.cshtml  SelectLanguagePartial.cshtml  _Layout.cshtml  _LayoutCountry.cshtml  _LayoutHotel.cshtml  _LayoutSearch.cshtml
HotBooking/wwwroot/css/: cities.css  contact.css  hotel.css  main.css  reserve.css  search.css  world.css
