.aside__form .form__row {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.aside__form {
    margin-top: 40px;
    padding: 10px;
}

    .aside__form input {
        padding: 5px;
    }

    .aside__form .form__item-column {
        width: 90%;
    }

    .aside__form .submit {
        width: 100%;
    }

.content__row {
    display: flex;
    padding: 10px;
}

main {
    flex-grow: 3;
}

.row {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

/* Filter by */

.aside__filter-by {
    display: flex;
    flex-direction: column;
    border-style: solid;
    border-width: 1px;
    margin-top: 10px;
}

    .aside__filter-by hr {
        width: 100%;
    }

.filter-by__title {
    font-size: larger;
    font-weight: bold;
    padding: 5px;
}

.filter-by__item {
    padding: 5px;
    display: flex;
    flex-direction: column;
}

.filter-by__title2 {
    font-size: large;
    font-weight: 700;
}

.options__row {
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
}

.options__row_inner {
    display: flex;
    justify-content: space-between;
}

/* Main */

main {
    margin-left: 20px;
}

.search__card {
    border: 3px solid #333333;
    border-radius: 2% 6% 5% 4%/1% 1% 2% 4%;
    position: relative;
    padding: 10px;
}

.search__card::before {
    content: "";
    border: 2px solid #353535;
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0) scale(1.015) rotate(0.5deg);
    border-radius: 1% 1% 2% 4%/2% 6% 5% 4%;
}

.card__row {
    display: flex;
    align-items: flex-start;
}

.card__left{
    display: flex;
    justify-content: flex-start;
    flex-grow: 0;
    margin-right: 10px;
}

.card__image {
    width: 200px;
    height: 200px;
    flex: 0 0 200px;
}

.card__desc {
    /*white-space: nowrap;*/
    margin-left: 10px;
}

.card__head{
    display: flex;
    justify-content: flex-start;
}

.card__image img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.card__title {
    color: black;
    font-weight: 700;
    margin-right: 20px;
}

.card__subtitle {
    color: black;
    font-size: medium;
}

.card__info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    flex: 0, 1, auto;
}

.review {
    border: none;
    display: flex;
    justify-content: space-between;
}

.review__text {
    color: black;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 10px;
    white-space: nowrap;
}

.review__digit {
    text-align: center;
    min-width: 30px;
    margin-left: 10px;
    font-weight: 700;
    background-color: rgb(46, 46, 136);
    border-radius: 5px;
}

.price {
    white-space: nowrap;
    color: black;
}

@media (max-width: 1200px){
    .card__row{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr auto;
        align-items: flex-start;
    }

    .card__left{
        flex-direction: column;
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 3;
        margin-right: 0px;
    }

    .card__info{
        grid-column-start: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .card__desc{
        margin-top: 10px;
    }
}

.filter__btn{
    display: none;
}

.aside__filter-by.active{
    left: 0;
}

@media (max-width: 992px) {
    .aside__form{
        display: none;
    }
}

@media (max-width: 767px) {
    .aside__filter-by {
        z-index: 4;
        margin-top: 0px;
        position: fixed;
        top: 90px;
        bottom: 10px;
        overflow-y: scroll;
        left: -100%;
        background-color: white;
    }

    .article__title{
        display: flex;
        justify-content: space-between;
    }

    .filter__btn{
        display: block;
        width: 60px;
        height: 60px;
        padding: 5px 5px;
        background-color: transparent;
        margin-top: 0px;
    }

    .filter__btn img{
        max-width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

@media (max-width: 500px){
    .card__row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr auto auto;
        align-items: flex-start;
    }

    .card__image{
        width: 100%;
    }

    .card__info {
        grid-column-start: 1;
        grid-row-start: 4;
        grid-row-end: 5;
    }

    .review{
        margin-bottom: 0px;
    }

    .review__digit{
        order: 1;
        margin-left: 0px;
        margin-right: 10px;
    }

    .review__text{
        order: 2;
        align-items: flex-start;
        margin-right: 0px;
        margin-left: 10px;
    }
}