.poster{
    height: 378px;
}

.content{
    padding: 0px 10px 100px;
}

.article{
    justify-content: center;
    display: grid;
    grid-template: 90px 1fr 1fr / repeat(4, minmax(180px, 231px));
    grid-template-areas: "title title title title"; 
    gap: 30px;  
}

.gradient{
    position: relative;
    padding: 20px;
    display: grid;
    align-items: flex-end;
    margin: 0px;
    height: 250px;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
    border-radius: 5px;
}

.gradient img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.overlayed{
    display:block;
    position:absolute;
    top:0;
    left:0;
    width: 100%;
    height:100%;
    background-image: linear-gradient(to top, rgb(0, 0, 0) 0%, rgba(255, 255, 255, 0.055) 50%)
}

.gradient:hover .overlayed{
    background-image: linear-gradient(to top, rgb(0, 0, 0) 0%, rgba(255, 255, 255, 0.055) 100%);
}

.gradient__info{
    z-index: 2;
}

.gradient__name{
    color: #fff;
    font-family: Monserrat;
    font-size: 20px;
}

.gradient__count{
    color: rgb(163, 163, 161);
    font-size: 15px;
    font-family: Monserrat;
}

.article__title{
    grid-area: title;
    text-align: left;
    color: rgb(85, 84, 84);
    font-size: 20px;
}

.article__countries-list{
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 40%;
    row-gap: 5%;
}

.countries-list__item{
    display: grid;
    grid-template-columns: 30px min-content auto;
    align-items: center;
    white-space: nowrap;
}

.countries-list__item a{
    color: black;
}

.countries-list__item a:hover{
    text-decoration: none;
}

.countries-list__flag{
    height: 12px;
    width: 20px;   
}

@media (max-width: 994px){
    .gradient{
        height: 200px;
    }
}